
.homePage {
    .homepage-layout {
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url('../assets/img/3.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
    
        .homepage-header {
            text-align: center;
            color: cornflowerblue;
        }
    }
}



